{
  "name": "audeyo.server.com",
  "version": "1.0.0",
  "description": "Backend for the s-share application. An application which can handle all your documents,videos,photos and other data in very structural file and folder heirarchical manner.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "project": "node --watch index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "author": "Utkarsh",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "prisma": "^6.16.3"
  }
}
